\:host
    flex: 1 1 0%
    display: flex
img
    border: 1px solid #ddd
    border-radius: 4px
    padding: 5px
    width: 160px
    height: 96px
.total-container
    height: 36px
    color: white
.more-container
    cursor: pointer
    & > span
        font-size: 14px
        line-height: 16px
        color: rgba(232, 249, 255, 0.4)
        
