@font-face
    font-family: "Roboto"
    src: local("Roboto"), local("Roboto"), url(assets/fonts/Roboto.woff) format("woff")
*
    font-family: "Roboto"

html,
body
    margin: 0
    min-height: 100vh
    display: flex
    flex-direction: column
.mat-tab-label-content
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 0px
    color: #FFFFFF
    &:hover
        color: #BA9D5A

$box-sizing: border-box
$display-flex: flex
$center: center
$align-stretch: stretch
$flex-start: flex-start
$flex-end: flex-end
$space-evenly: space-evenly
$space-between: space-between
$space-around: space-around
%fxFlex
    flex: 1 1 0%
    box-sizing: $box-sizing
%direction-attrs
    box-sizing: $box-sizing
    display: $display-flex
%layout-stretch
    align-items: $align-stretch
    box-sizing: $box-sizing
    display: $display-flex
.fx-flex
    @extend %fxFlex
.fx-row
    flex-direction: row
    @extend %direction-attrs
.fx-column
    flex-direction: column
    @extend %direction-attrs
.fx-layout-start-stretch
    place-content: $align-stretch $flex-start
    @extend %layout-stretch
.fx-layout-center-stretch
    place-content: $align-stretch $center
    @extend %layout-stretch
